<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Архив. Липецкая командная олимпиада школьников по программированию</title>

    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>

    <script src="./ejudge/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menuContestSelector").load("menu.html");
            $("#footerCopyright").load("footer.html");
        });
    </script>

    <style>
        .dropdown-menu .dropdown-menu {
            top: auto;
            left: 100%;
            transform: translateY(-2rem);
        }
        .dropdown-item + .dropdown-menu {
            display: none;
        }
        .dropdown-item.submenu::after {
            content: '▸';
            margin-left: 0.5rem;
        }
        .dropdown-item:hover + .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }
        .body-back {
            background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('bg.png');
            background-repeat: repeat;
        }
    </style>
</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="popper.min.js"></script>
<script src="bootstrap.js"></script>

<div class="container" style="background-color: white;">
    <div id="menuContestSelector"></div>

    <div class="col-md-12 text-center">
        <h3>Архив. Липецкая командная олимпиада школьников по программированию</h3>
    </div>

<!--    <h6>Обратите внимание, что во всех задачах используется стандартный ввод-вывод, вне зависимости от условия задачи.</h6>-->
    <table class="table table-striped table-bordered">
        <tr>
            <th scope="col">Год</th>
            <th scope="col">Соревнование</th>
            <th scope="col">Вход</th>
            <th scope="col">Результаты</th>
        </tr>

        <tr>
            <td>2016</td>
            <td>Первая Липецкая командная олимпиада школьников по программированию. Финал. 8-11 классы</td>
            <td><a href="http://ejudge.strategy48.ru/cgi-bin/new-register?contest_id=135">Вход</a></td>
            <td><a href="http://ejudge.strategy48.ru/ejudge-new-standings/archive-lscpc-2016-8-11">Результаты</a></td>
        </tr>
    </table>

    <div id="footerCopyright"></div>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
        if ($(document).width() > 768) {
            e.preventDefault();
            var url = $(this).attr('href');
            if (url !== '#') {
                window.location.href = url;
            }
        }
    });
</script>
</body>
</html>
