<!DOCTYPE html>
<html>
<head><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Консультация к региональному этапу ВсОШ 2019-2020</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/css/bootstrap.css" type="text/css"/>

    <script src="./static/js/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menuContestSelector").load("menu.html");
            $("#footerCopyright").load("footer.html");
        });
    </script>

    <style>
        svg {
            font-family: 'Montserrat', sans-serif;
        }
        .dropdown-menu .dropdown-menu {
            top: auto;
            left: 100%;
            transform: translateY(-2rem);
        }
        .dropdown-item + .dropdown-menu {
            display: none;
        }
        .dropdown-item.submenu::after {
            content: '▸';
            margin-left: 0.5rem;
        }
        .dropdown-item:hover + .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }
        .body-back {
            background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('static/bg.png');
            background-repeat: repeat;
        }
    </style>

</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.js"></script>

<div class="container" style="background-color: white;">
    <div id="menuContestSelector"></div>

    <div class="col-md-12 text-center">
        <h3>Консультация к региональному этапу ВсОШ 2019-2020</h3>
    </div>

    <div align="justify">
        <p>Если у Вас уже есть логин и пароль в системе, но Вы не можете войти с ними в контест, пройдите по ссылке "Регистрация" и войдите там при помощи имеющегося логина.</p>
    </div>

    <div class="table-responsive fixed-table-body"><table class="table table-striped table-bordered">
        <tbody>

        <tr>
            <th style="width: 10%; text-align: center;">Дата</th>
            <th style="text-align: center;">Соревнование</th>
            <th style="width: 10%; text-align: center;">Вход</th>
            <th style="width: 10%; text-align: center;">Регистрация</th>
            <th style="width: 10%; text-align: center;">Результаты</th>
        </tr>

        <tr>
            <td>30.12.2019</td>
            <td>Тренировка к региональному этапу №3</td>
            <td><a href="/cgi-bin/new-client?contest_id=16">Вход</a></td>
            <td><a href="/cgi-bin/new-register?action=212&contest_id=16&locale_id=1">Регистрация</a></td>
            <td>–</td>
        </tr>

        <tr>
            <td>25.12.2019</td>
            <td>Консультация к региональному этапу ВсОШ по информатике</td>
            <td><a href="/cgi-bin/new-client?contest_id=15">Вход</a></td>
            <td><a href="/cgi-bin/new-register?action=212&contest_id=15&locale_id=1">Регистрация</a></td>
            <td>–</td>
        </tr>

        <tr>
            <td>14.12.2019</td>
            <td>(Codeforces) Тренировка к региональному этапу №2</td>
            <td><a href="https://codeforces.com/group/VIEj1RlQOo/contests">Вход</a></td>
            <td>–</td>
            <td>–</td>
        </tr>

        <tr>
            <td>10.12.2019</td>
            <td>(Codeforces) Тренировка к региональному этапу №1</td>
            <td><a href="https://codeforces.com/group/VIEj1RlQOo/contests">Вход</a></td>
            <td>–</td>
            <td>–</td>
        </tr>

        </tbody>
    </table></div>

    <div id="footerCopyright"></div>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
        if ($(document).width() > 768) {
            e.preventDefault();
            var url = $(this).attr('href');
            if (url !== '#') {
                window.location.href = url;
            }
        }
    });
</script>
</body>
</html>