<!DOCTYPE html>
<html>
<head><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Открытые олимпиады Липецкой области. 2023-2024</title>

  <link rel="stylesheet" href="static/css/bootstrap.css" type="text/css"/>

  <script src="./static/js/jquery.min.js"></script>
  <script>
    $(function () {
      $("#menuContestSelector").load("menu.html");
      $("#footerCopyright").load("footer.html");
    });
  </script>

  <style>
    .dropdown-menu .dropdown-menu {
      top: auto;
      left: 100%;
      transform: translateY(-2rem);
    }
    .dropdown-item + .dropdown-menu {
      display: none;
    }
    .dropdown-item.submenu::after {
      content: '▸';
      margin-left: 0.5rem;
    }
    .dropdown-item:hover + .dropdown-menu,
    .dropdown-menu:hover {
      display: block;
    }
    .body-back {
      background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('static/bg.png');
      background-repeat: repeat;
    }
  </style>
</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.js"></script>

<div class="container" style="background-color: white;">
  <div id="menuContestSelector"></div>

  <div class="col-md-12 text-center">
    <h3>Открытые олимпиады Липецкой области. 2023-2024</h3>
  </div>

  <h4>Олимпиада Грамотей</h4>
  <div class="table-responsive fixed-table-body"><table class="table table-striped table-bordered">
    <tr>
      <th>Дата</th>
      <th>Соревнование</th>
      <th>Вход</th>
      <th>Результаты</th>
    </tr>

    <tr>
      <td>18.04.2024 – 23.04.2024</td>
      <td>Грамотей 2024. Отборочный тур. 3 класс</td>
      <td><a href="/cgi-bin/new-client?contest_id=354">Вход</a></td>
      <td><a href="/standings/gramotey2024/gramotey-2024-3-qual">Результаты</a></td>
    </tr>

    <tr>
      <td>18.04.2024 – 23.04.2024</td>
      <td>Грамотей 2024. Отборочный тур. 4 класс</td>
      <td><a href="/cgi-bin/new-client?contest_id=355">Вход</a></td>
      <td><a href="/standings/gramotey2024/gramotey-2024-4-qual">Результаты</a></td>
    </tr>

    <tr>
      <td>18.04.2024 – 23.04.2024</td>
      <td>Грамотей 2024. Отборочный тур. 5 класс</td>
      <td><a href="/cgi-bin/new-client?contest_id=356">Вход</a></td>
      <td><a href="/standings/gramotey2024/gramotey-2024-5-qual">Результаты</a></td>
    </tr>

    <tr>
      <td>18.04.2024 – 23.04.2024</td>
      <td>Грамотей 2024. Отборочный тур. 6 класс</td>
      <td><a href="/cgi-bin/new-client?contest_id=357">Вход</a></td>
      <td><a href="/standings/gramotey2024/gramotey-2024-6-qual">Результаты</a></td>
    </tr>

  </table></div>

  <div id="footerCopyright"></div>
</div>

<script>
  $('.dropdown-toggle').click(function(e) {
    if ($(document).width() > 768) {
      e.preventDefault();
      var url = $(this).attr('href');
      if (url !== '#') {
        window.location.href = url;
      }
    }
  });
</script>
</body>
</html>