<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Отборочный тур на стажировку смены Информатика-Регионы 2020</title>

    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>

    <script src="./ejudge/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menuContestSelector").load("menu.html");
            $("#footerCopyright").load("footer.html");
        });
    </script>

    <style>
        .dropdown-menu .dropdown-menu {
            top: auto;
            left: 100%;
            transform: translateY(-2rem);
        }
        .dropdown-item + .dropdown-menu {
            display: none;
        }
        .dropdown-item.submenu::after {
            content: '▸';
            margin-left: 0.5rem;
        }
        .dropdown-item:hover + .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }
        .body-back {
            background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('bg.png');
            background-repeat: repeat;
        }
    </style>
</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src=""></script>
<script src="popper.min.js"></script>
<script src="bootstrap.js"></script>

<div class="container" style="background-color: white;">
    <div id="menuContestSelector"></div>

    <div class="col-md-12 text-center">
        <h3>Отборочный тур на стажировку смены Информатика-Регионы 2020</h3>
    </div>

    <div align="justify">
        <p>
            Дистанционный отборочный тур на участие в стажировке в рамках образовательной программы &laquo;Информатика. Регионы&raquo;  проводится 29 октября 2020 года.

        <ul style="margin-left:50px;">
            <li>Начало тура – 29 октября 2020 года в 14.00 по МСК.
            <li>Продолжительность тура – 3 часа (180 минут).
            <li>Окончание тура – в 17.00 по МСК.
            <li>Таблица предварительных результатов тура будет доступна на этой странице после окончания тура.</li>
        </ul>
        </p>
        <p>
            Стажировка в рамках образовательной программы &laquo;Информатика. Регионы&raquo; 2020 ориентирована на руководителей кружков и методических объединений по информатике; учителей, работающих в классах с углубленным изучением информатики; преподавателей вузов, обеспечивающих профильную, профориентационную подготовку школьников и подготовку одаренных детей к участию в олимпиадах, конкурсах и соревнованиях по информатике разного уровня; педагогов региональных центров по работе с одаренными детьми, выпускников профильных образовательных программ Центра &laquo;Сириус&raquo; (студентов 1-2 курсов).
        </p>
        <p>
            <b>Желаем всем участникам тура успехов!</b>
        </p>
    </div>

    <table class="table table-striped table-bordered">
        <tr>
            <th>Название турнира</th>
            <th>Вход</th>
            <th>Результаты</th>
        </tr>

        <tr>
            <td>Отборочный тур на стажировку смены Информатика-Регионы 2020</td>
            <td><a href="http://ejudge.strategy48.ru/cgi-bin/new-client?contest_id=97">Вход</a></td>
            <td><a href="http://ejudge.strategy48.ru/ejudge-new-standings/sirius-teachers-2020">Предварительные результаты</a></td>
        </tr>

    </table>

    <div id="footerCopyright"></div>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
        if ($(document).width() > 768) {
            e.preventDefault();
            var url = $(this).attr('href');
            if (url !== '#') {
                window.location.href = url;
            }
        }
    });
</script>
</body>
</html>