<!DOCTYPE html>
<html>
<head><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Информационно-экономическая смена. Октябрь 2021. Отбор</title>

    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>

    <script src="./ejudge/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menuContestSelector").load("menu.html");
            $("#footerCopyright").load("footer.html");
        });
    </script>

    <style>
        .dropdown-menu .dropdown-menu {
            top: auto;
            left: 100%;
            transform: translateY(-2rem);
        }
        .dropdown-item + .dropdown-menu {
            display: none;
        }
        .dropdown-item.submenu::after {
            content: '▸';
            margin-left: 0.5rem;
        }
        .dropdown-item:hover + .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }
        .body-back {
            background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('bg.png');
            background-repeat: repeat;
        }
    </style>
</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src=""></script>
<script src="popper.min.js"></script>
<script src="bootstrap.js"></script>

<div class="container" style="background-color: white;">
    <div id="menuContestSelector"></div>

    <div class="col-md-12 text-center">
        <h3>Информационно-экономическая смена. Октябрь 2021. Отбор</h3>
    </div>

    <div align="justify">
        <p><b>Уважаемые участники отбора!</b></p>
        <p>Отбор на Информационно-экономическую смену пройдет с 18 сентября 2021 года 10:00 по 19 сентября 2021 года 22:00 по Московскому времени.</p>
        <p>Отбор состоит из семи задач разного уровня сложности. Задачи упорядочены по сложности, однако рекомендуем Вам прочитать все задачи. По каждой задаче можно набрать как полный, так и частичный балл. Описание критериев для получения тех или иных баллов содержится в тексте условий задач.</p>
        <p>Войти в отбор Вы можете по ссылке ниже при полощи логина и пароля, высланного Вам на электронную почту, указанную при регистрации.</p>
        <p>В случае возникновения вопросов, связанных с условиями задач, вы можете задать их в системе.</p>
        <p>В случае обнаружения плагиата решений жюри оставляет за собой право дисквалифицировать как только решения, содержащие плагиат, так и все решения данных участников.</p>
        <p><i>Желаем Вам удачи!</i></p>
    </div>

    <div class="table-responsive fixed-table-body"><table class="table table-striped table-bordered">
        <tr>
            <th>Дата</th>
            <th>Название турнира</th>
            <th>Вход</th>
            <th>Результаты</th>
        </tr>

        <tr>
            <td>18.09.2021 – 19.09.2021</td>
            <td>Информационно-экономическая смена. Октябрь 2021. Отбор</td>
            <td>–</td>
            <td>–</td>
        </tr>
    </table></div>

    <div id="footerCopyright"></div>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
        if ($(document).width() > 768) {
            e.preventDefault();
            var url = $(this).attr('href');
            if (url !== '#') {
                window.location.href = url;
            }
        }
    });
</script>
</body>
</html>