<!DOCTYPE html>
<html>
<head><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Диагностика предметных знаний</title>

    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>

    <script src="./ejudge/jquery.min.js"></script>
    <script>
        $(function () {
            $("#menuContestSelector").load("menu.html");
            $("#footerCopyright").load("footer.html");
        });
    </script>

    <style>
        .dropdown-menu .dropdown-menu {
            top: auto;
            left: 100%;
            transform: translateY(-2rem);
        }
        .dropdown-item + .dropdown-menu {
            display: none;
        }
        .dropdown-item.submenu::after {
            content: '▸';
            margin-left: 0.5rem;
        }
        .dropdown-item:hover + .dropdown-menu,
        .dropdown-menu:hover {
            display: block;
        }
        .body-back {
            background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url('bg.png');
            background-repeat: repeat;
        }
    </style>
</head>

<body class="body-back">

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="popper.min.js"></script>
<script src="bootstrap.js"></script>

<div class="container" style="background-color: white;">
    <div id="menuContestSelector"></div>

    <div class="col-md-12 text-center">
        <h3>Мероприятие по выявлению проблемных точек в предметно-методических компетенциях учителей математики общеобразовательных учебных учреждений Липецкой области</h3>
    </div>

    <p>Уважаемый педагог, спасибо за участие в нашем мероприятии!</p>
    <p>Мы ценим Ваше время и благодарим за то, что согласились потратить ближайшие пару часов на диагностику, которая поможет нам выявить наличие или отсутствие проблемных мест в предметной подготовке и спланировать дальнейшую работу в рамках методических семинаров, лабораторий и курсов повышения квалификации</p>
    <p>Обратите внимание, что если Вы отправили ответ на какое-то из заданий и хотите его изменить, Вы можете отправить новый ответ. По каждому заданию будет оцениваться <b>последний</b> отправленный ответ.</p>
    <p>В случае возникновения вопросов по условиям заданий или по работе системы Вы можете отправить нам вопрос на вкладке: "Задать вопрос".</p>
    <p>Вы должны строго следовать формату ответа, описанному в каждом задании. В противном случае Ваш ответ может быть сочтен неправильным.</p>
    <p><i>Желаем Вам удачи!</i></p>

    <div class="table-responsive fixed-table-body"><table class="table table-striped table-bordered">
        <tr>
            <th>Дата</th>
            <th>Соревнование</th>
            <th>Вход</th>
            <th>Результаты</th>
        </tr>
        <tr>
            <td>17.12.2021</td>
            <td>Диагностика предметных знаний по математике</td>
            <td><a href="/cgi-bin/new-client?contest_id=185">Вход</a></td>
            <td>–</td>
        </tr>
    </table></div>

    <div id="footerCopyright"></div>
</div>

<script>
    $('.dropdown-toggle').click(function(e) {
        if ($(document).width() > 768) {
            e.preventDefault();
            var url = $(this).attr('href');
            if (url !== '#') {
                window.location.href = url;
            }
        }
    });
</script>
</body>
</html>